
spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username=sathish
spring.datasource.password=5482

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update